@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&family=Roboto:wght@100&display=swap');

  *{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo {
    margin-left: 32px;
}
.logo img{
    width: 90%;
}
.active{
    border: 1px solid #1A5D1A;
    height: 30px;
    border-radius: 10px;
}
.nav ul{
    display: inline-flex;
 
}
.nav ul li a{
    padding:20px ;
    color: black;
    font-weight: 600;
    font-size: 16px;
    padding: 10px, 16px, 10px, 16px;
    top: 4px;
    position: relative;
}
.nav ul li:hover{
   cursor: pointer;
}
.nav ul li a:hover{  
     color: green !important;
}

.img-nav{
    margin-right: 2rem;
}
.header-img{
   display: flex;
   gap: 6px;
   align-self: center;
}
.header-img img{
    width: 34px;
    height: 34px;
}
.menu{
    display: none;
}
@media only screen and (max-width: 768px) {
    .nav ul li a{
        padding:10px ;
        color: black;
        font-weight: 600;
        font-size: 16px;
        padding: 10px, 16px, 10px, 16px;
        top: 4px;
        position: relative;
    }
}
@media only screen and (max-width: 426px) {

    .logo img{
        width: 60%;
    }
    .nav ul li a{
        padding:5px ;
        color: black;
        font-weight: 600;
        font-size: 8px;
        padding: 6px, 10px, 6px, 10px;
        top: 0px;
        right: 30px;
        position: relative;
    }

    .header-img img{
        width: 14px;
        height: 14px;
    }
    .active{
        border: 0px solid #1A5D1A;
        height: px;
        border-radius: 8px;

    }
}
@media only screen and (max-width: 320px) {
    .logo img{
        margin-top: 5px;
    }
    .header-img img{
        width: 10px;
        height: 10px;
    }
    .nav ul li a{
        font-size: 6px;
        margin-bottom: 10px;
        right: 20px;
        position: relative;
    }

}

/* hero */
.hero-section{
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
}
.left-hero h1{
    font-size: 60px;
    color: Green;
    font-weight: 600;
}
.left-hero {
    top: 60px;
    position: relative;
        width: 60%;
}
.mt{
    margin-top: 20px;
    width: 80%;
}
.left-hero p{
    font-weight: 600;
}
span{
    color: linear-gradient(180deg, #67CB67 69.27%, #F1C93B 82.81%);
}


.right-hero img{
    height: 90%;
    
}
.btn-hero{
    margin-top: 30px;
    display: flex;
    gap: 60px;
    margin-left: 100px;
}
.btn-one{
    width: 120px;
    background-color: #1A5D1A;
    border: 1px solid #1A5D1A ;
    height: 40px;
    padding: 5px;
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    bottom: 5px;
    position: relative;
}
.btn-two{
    width: 140px;
    border: none;
    background-color: #fff;
    font-size: 16px;
}
.btn-shadow{
    background-color: #F1C93B;
    border-radius: 50px;
}
.order-btn:hover{
    cursor: pointer;
}
.btn-two:hover{
    color: green;

}
.img-btn{
    width: 30px;
   
}
.order{
    bottom: 10px;
    position: relative;
}
.arrow{
    bottom: 8px;
    position: relative; 
}
.space{
    margin-left: 50px;
}
@media only screen and (max-width: 1024px) {
    .hero-section h1{
        font-size:42px ;
        width: 380px;
    }
    .hero-section p{
        font-size: 12px;
        width: 95%;
    }
    .btn-hero{
        margin-top: 20px;
        margin-left: 10px;
    }
    .right-hero img{
       
        width: 100%;
        height: 100%;
    }
    
}
@media only screen and (max-width: 768px) {
    .hero-section{
        margin-left: 34px;
        display: flex;
        margin-top: 20px;
    }
    .logo img{
        width: 80%;
        font-size: 4px;
    }
 
    .hero-section h1{
        font-size:42px ;
        width: 360px;
    }
    .left-hero {
        top: 15px;
        position: relative; 
    }

    .right-hero img{
        width: 86%;
        /* 
        height: 100%; */
        margin-left: 14px;
    
    }
    .btn-hero{
        margin-top: 20px;
        
        display: flex;
        gap: 30px;
        margin-left: 10px;
    }    
}

@media only screen and (max-width: 600px) {
    .logo{
        font-size: 20px;
    }
   
    .hero-section{
        display: flex;
        flex-direction: column;
        margin-top: 0px;

    }
    .left-hero {
        top: 20px;
        position: relative;
    }
    .hero-section h1{
        font-size:50px ;
        width: 460px;
    }
    .hero-section p{
        font-size: 12px;
        width: 400px;
    }
   
    .right-hero img{
        width: 90%;
        height: 100%;
        margin-left: 0px;
    
    }
    .btn-hero{
        margin-top: 30px;
        display: flex;
        gap: 20px;
        margin-left: 10px;
    }
    .right-hero{
        top: 100px;
        position: relative;
    }

}
@media only screen and (max-width: 426px) {
    .hero-section h1{
        font-size:30px ;
        width: 300px;
    }
    .hero-section p{
        font-size: 12px;
        width: 360px;
    }
    .mt{
        margin-top: 20px;
        width:260px !important;
        font-size: 16px;

    }
    .right-hero{
        top: 50px;
        position: relative;
    }
    .right-hero img{
        width: 84%;

        /* width: 100%;
        height: 100%;
         */
    }
}
@media only screen and (max-width: 320px) {

    .mt{
        margin-top: 20px;
        width:260px !important;
        font-size: 16px;

    }
    .right-hero img{
        width: 90%;

    }
}
/*service  */
.serv-col1 h4{
    text-align: center;
    line-height: 40px;
}
.serv-col1 h1{
text-align: center;
}
.serv-p{
margin-top: 20px;
}
.serv-col1 p{

width: 72%;
margin-left: 140px;
font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.15px;

}
@media only screen and (max-width: 768px) {
.serv-col1{
    top: 40px;
    position: relative;
}
.serv-col1 p{
    /* text-align: center; */
    width: 78%;
    margin-left: 80px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.15px;

}

}
@media only screen and (max-width: 600px) {
.serv-col1{
    top: 140px;
    position: relative;
}
}
@media only screen and (max-width: 426px) {
.serv-col1{
    top: 100px;
    position: relative;
}
.serv-col1 h1{
    font-size: 30px;
    margin-left: 50px;
    width: 80%;
}
.serv-col1 p{
    margin-left: 50px;
    font-size: 12px;


}
}
@media only screen and (max-width: 320px) {
.serv-col1 h4{
    margin-left: 50px;
}
.serv-col1 h1{
    font-size: 22px;
    margin-left: 60px;
    width: 80%;
} 
.serv-col1 p{
    margin-left: 50px;
    font-size: 12px;
    width: 95%;
}    
}

/* img-sercice */
.serv-col2{
display: grid;
grid-template-columns: auto auto auto auto;
width: 96%;
  /* gap: 60px; */
text-align: center;
align-content: center;
margin-left: 26px;
margin-top: 30px;


}
.serv-col2 img{
width: 240px;
height: 240px;
}
.serv-col2 p{
margin-top: 20px;
}
@media only screen and (max-width: 768px) {
.serv-col2{
    top: 80px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;

}
}
@media only screen and (max-width: 500px) {
.serv-col2{
    top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: auto ;
    gap: 40px;
}
}


/* MENU */
.menu-sec{
    top: 80px;
    position: relative;
}
.menu{
    text-align: center;
    line-height: 40px;
}
.menu-nav {
    margin-top: 40px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 40px;
    text-align: center;

}
.menu-nav button{
    border: 1px solid green;
    border-radius: 50px;
    background-color: #fff;

    
}
.menu-nav button:hover{
    border: 1px solid #F1C93B;
    cursor: pointer;


}
.menu-nav button a:hover{
    color: #F1C93B;
}


.menu-nav{
    width: 92%;
}
.menu-nav button a{
    color: green;
}
.menu-active{
    left: 50px;
    position: relative;
}
.menu-active .all{
    background: green;
}
.all{
    width: 90px;
    background-color: #1A5D1A;
    border: 1px solid #1A5D1A ;
    padding: 5px;
}
.all a{
    color:#fff !important ;

}
.menu-active{
    background-color: #F1C93B;
    border-radius: 50px;
    width: 94px;
    height: 36px;

}
@media only screen and (max-width: 768px) {
    .menu-nav {
        margin-top: 40px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto ;
        gap: 20px;
        text-align: center;
    
    }
    
    .btn1{
        height: 40px;
    }
}
@media only screen and (max-width: 600px) {
    .menu-sec{
        top: 100px;
        position: relative;
    }
   
    .menu-nav {
        margin-top: 40px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: auto auto ;
        gap: 20px;
        text-align: center;
    
    }
}

@media only screen and (max-width: 320px) {
    .menu-sec{
        top: 120px;
        position: relative;
    }
    .menu-nav{
        display: grid;
        grid-template-columns: auto ;
        align-items: center;
        text-align: center;
        margin-left: 30px;

    }
    .menu{
        margin-left: 40px;

    }
    .menu-active{
        margin-left: 50px;

    }
}
/* card */
.cardSection{
    top: 150px;
    position: relative;
    display: flex;
}
.one-card{
    height: 94%;
    margin-left: 40px;
}
.dish-one{
    display: flex;
    padding: 10px;
  

}
.dish-content{
    margin-top: 5px;
    margin-left: 4px;

}
.dish-content p{
    width: 80%;
    color: green;
    font-size: 16px;

}
.dish-oneP{
    width: 100% !important;
}
.dish-content h3{
    color: #F1C93B;
}
.active-card{
    border-radius: 36px;
    border-right: 8px solid #1A5D1A;
    border-bottom: 8px solid #F1C93B;
    background: var(--Light, #FEFEFE);
/* padding: 10px; */
}
   
.dish-two:hover{    
cursor: pointer;
}
.dish-two{
    margin-top: 20px;
}
.dish-content img {
    float: inline-end;
    top: 100px;
    position: relative;
    background: green;
    border-radius: 50%;
    padding: 5px;
}
.arrow-cake{
    margin-left: 140px;
}

.last-card{
    display: flex;
    overflow: hidden;

} 
.dish3-content{
    margin-left: 8px;
    margin-top: 5px;
}
.dish3-content p{
    color: #1A5D1A;
    font-size: 16px;
}
.dish3-content h3{
    color: #F1C93B;
    font-size: 16px;

}
.dish3-content img{
    float: inline-end;
    top: 80px;
    position: relative;
    border-radius: 50%;
    padding: 5px;
}
.last-card{
    margin-left: 50px;
    margin-top: 32px;
}
.arrowlast{
    float: inline-end;
}
@media only screen and (max-width: 768px) {
    .cardSection{
        top: 150px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-two{
        width: 60%;
        margin-top: 40px;


    }
    .last-card{
        margin-left: 0px;
        margin-top: 32px;
        float: inline-start;
    }
}
@media only screen and (max-width: 600px) {
    .one-card{
        height: 94%;
        margin-left: 10px;
    }
    .card-two{
        width: 70%;

    }
    .last-card{
        margin-right:140px;
        margin-top: 32px;
        float: none;

    }
}
@media only screen and (max-width: 426px) {
    .one-card{
        width:86%;
        margin-left: 32px;
    }
    .card-two{
        width: 80%;
    }
    .dish-content p{
        font-size: 12px;
    }
    .dish-content h3{
        font-size: 12px;
    }
    .arrow-cake{
        margin-left: 80px;
    }
    .last-card{
        margin-right:100px;
    }
}
@media only screen and (max-width: 426px) {
    .one-card{
        width:80%;
        margin-left: 46px;
    }
    .card-two{
        width: 90%;
        margin-left: 26px;
    }
    .arrow-cake{
        margin-left: 40px;
    }
    .last-card{
        margin-right:0px;
    }
}


/*  */
/* line */
/*  */
.line-sec{
    background: #D9D9D9;
    height: 10px;
    top: 160px;
    position: relative;
    text-align: center;
    width: 40%;
    padding-top: 4px;
    border-radius: 20px;
    margin-left: 400px;
}
.line{
    width: 40%;
    background: #1A5D1A;
    height: 6px;
    border-radius: 26px;
}
@media only screen and (max-width: 768px) {
    .line-sec{
        top: 200px;
position: relative;
        margin-left: 200px;

    }
}
@media only screen and (max-width: 426px) {
    .line-sec{
        top: 200px;
        position: relative;
        margin-left: 100px;
        width: 60%;

    }
}
@media only screen and (max-width: 320px) {
    .line-sec{
        top: 200px;
position: relative;
        margin-left: 60px;
        width: 80%;

    }
}
/*  */
.contact-sec{
    top: 200px;
    position: relative;
}
.reseve-sec h1{
    text-align: center;
}
.reseve-sec h5{
    width: 54%;
    margin-top: 20px;
    line-height: 20px;
    text-align: center;
    margin-left: 280px;
}
@media only screen and (max-width: 768px) {
    .contact-sec{
        top: 240px;
        position: relative;
    }
    .reseve-sec h5{
        margin-left: 40px;
        width: 88%;
    }   
}
@media only screen and (max-width: 600px) {
   .reseve-sec h5{ 
        margin-left: 40px;
        width: 80%; 
        font-size: 12px;
    }   
}
@media only screen and (max-width: 426px) {
    .reseve-sec h5{ 
        margin-left: 40px;
        width: 80%; 
        font-size: 10px;
    }  
}

@media only screen and (max-width: 376px) {
    .reseve-sec h1{
        margin-left: 60px;
    }
    .reseve-sec h5{ 
        margin-left: 40px;
        width: 98%; 
        font-size: 10px;
    }  
    .mt{
        font-size: 12px !important;
    }

}
form{
    top: 60px;
    position: relative;
    align-items: center;
    margin-left:220px ;
    line-height: 24px;
    width: 80%;
}
.email input{
    width: 74%;
    height: 48px;
    border-radius: 12px;
    border: 1px solid #DCDBDD;
    background: var(--Light, #FEFEFE);
}
.email label{
    bottom: 346px;
    left: 24px;
    position: absolute;
    background: #fff;
    color: #84818A;
    font-size: 14px;  
}
.name-input{
    display: flex;
    gap: 40px;
    
}
.names{
    height: 30px;
    width: 33%;
    border-radius: 12px;
    border: 1px solid #DCDBDD;
    background: var(--Light, #FEFEFE);
    padding: 10px;
    margin-top: 20px;

}
.details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 74%;
    margin-top: 20px;
    

}
.call{
    height: 36px;
    border-radius: 12px;
    border: 1px solid #DCDBDD;
    background: var(--Light, #FEFEFE);
    padding: 10px;

}
.message-input{
    min-height: 120px;
    padding: 0.625rem;
    resize: vertical;
    border-radius: 12px;
    border: 1px solid #DCDBDD;
    background: var(--Light, #FEFEFE);
}
.btn-submit{
    display: flex;
    width: 163px;
    padding: 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #1A5D1A;
    border-radius: 16px;
    color: #FFFDE9;
    margin-top: 40px;
    margin-left: 300px;
    border: 1px solid green;

}
.btn-submit:hover{
    background: #F1C93B;
    color: green;
}
@media only screen and (max-width: 1440px) {
    .email label{
        bottom: 430px;
        left: 24px;
        position: absolute;
        background: #fff;
        color: #84818A;
        font-size: 14px;  
    }
}
@media only screen and (max-width: 1024px) {
    .names{
        width: 32%;
    }
    .card-three{
        display: none;
    }
    .btn-submit{
        margin-left: 240px;
    }


}
@media only screen and (max-width: 768px) {
    .names{
        width: 30%;
    }
    .btn-submit{
        margin-left: 160px;
    }
}
@media only screen and (max-width: 600px) {
    .names{
        width: 29%;
    }
    form{
        margin-left:100px ;
    }
    .btn-submit{
        margin-left: 100px;
    }
}
@media only screen and (max-width: 426px) {
    .names{
        width: 26%;
    }
    form{
        margin-left:90px ;
    }
    .btn-submit{
        margin-left: 30px;
    }
  
}
@media only screen and (max-width: 320px) {
 
    .details{
        width: 86%;
    }
    .email input{
        width: 86%;
    }
}


/* footer */
.footer-container{
    top: 300px;
    position: relative;
    background: #1A5D1A;
}
